127.0.0.1 - - [13/Jan/2019:14:19:16 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:32 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3200
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:33 +0530] "GET /hotel/image/rad5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:33 +0530] "GET /hotel/image/rad1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:33 +0530] "GET /hotel/image/rad2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:34 +0530] "GET /hotel/image/rad3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:44 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:41 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 5116
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:41 +0530] "GET /hotel/image/img5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:41 +0530] "GET /hotel/image/img1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:41 +0530] "GET /hotel/image/img9.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:41 +0530] "GET /hotel/image/img8.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:21:00 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 5116
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:21:38 +0530] "GET /hotel/login.jsp? HTTP/1.1" 200 5116
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:21:54 +0530] "GET /hotel/login.jsp? HTTP/1.1" 200 5116
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:22:17 +0530] "GET /hotel/login.jsp? HTTP/1.1" 200 5116
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:22:39 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 3572
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:29:05 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 3795
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:30:36 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 3823
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:31:06 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:49:02 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:49:17 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:06:26 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3167
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:06:50 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3134
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:08:52 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 5050
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:09:53 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:10:49 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 5317
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:11:41 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 5317
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:12:42 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 2939
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:13:37 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 2939
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:13:44 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3401
