127.0.0.1 - - [19/Jan/2019:12:34:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:07 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3333
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:08 +0530] "GET /hotel/image/rad1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:08 +0530] "GET /hotel/image/rad5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:08 +0530] "GET /hotel/image/rad2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:08 +0530] "GET /hotel/image/rad3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:10 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:20 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3571
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:20 +0530] "GET /hotel/image/img1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:26 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 5040
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:27 +0530] "GET /hotel/image/img2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:27 +0530] "GET /hotel/image/img12.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:27 +0530] "GET /hotel/image/img10.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:27 +0530] "GET /hotel/image/img13.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:27 +0530] "GET /hotel/image/img4 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:30 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3895
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:30 +0530] "GET /hotel/image/dow2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:30 +0530] "GET /hotel/image/dow4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:30 +0530] "GET /hotel/image/dow1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:30 +0530] "GET /hotel/image/dow3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:35:33 +0530] "GET /hotel/about.jsp HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:36:17 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:36:18 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:36:51 +0530] "GET /hotel/book.jsp HTTP/1.1" 500 5693
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:36:52 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:36:53 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:36:54 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:38 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:38 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:39 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:54 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3897
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:55 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3897
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:56 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3897
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:57 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3897
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:58 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:40:59 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:00 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:00 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:01 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:01 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:01 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:19 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3317
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:20 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3317
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:34 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3297
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:41:35 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3297
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:42:20 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3314
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:42:21 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3314
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:43:50 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 500 5717
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:43:51 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3314
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:43:51 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3314
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:43:52 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3314
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:43:53 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3314
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:44:09 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3304
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:44:10 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3304
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:44:11 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3304
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:44:42 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:44:43 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:45:52 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:45:53 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:10 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3324
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:11 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3324
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:23 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:24 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:32 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:35 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 5013
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:35 +0530] "GET /hotel/image/img4 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:46:36 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:48:02 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:48:02 +0530] "GET /hotel/image/img18.jpg HTTP/1.1" 200 13384
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:48:47 +0530] "GET /hotel/book.jsp HTTP/1.1" 500 3350
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:48:48 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:48:49 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:48:50 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:48:51 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:49:11 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:49:11 +0530] "GET /hotel/image/dow5.jpg HTTP/1.1" 200 6820
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:49:12 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:50:14 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3949
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:50:14 +0530] "GET /hotel/image/images.jpg HTTP/1.1" 200 7760
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:50:56 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:50:57 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:51:04 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:51:05 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:51:09 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:51:14 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:51:17 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:51:36 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3947
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:51:36 +0530] "GET /hotel/image/img4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:53:07 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:53:08 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:53:09 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:53:37 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:53:38 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3960
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:54:23 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:54:23 +0530] "GET /hotel/image/img15.jpg HTTP/1.1" 200 14674
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:54:24 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:55:30 +0530] "GET /hotel/book.jsp HTTP/1.1" 500 3350
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:55:31 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:55:32 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:55:33 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:55:34 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3948
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:55:35 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3885
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:55:36 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3885
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:56:27 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3911
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:03 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:04 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:05 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:26 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3972
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:27 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3972
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:48 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3998
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:49 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3998
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:57:50 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 3998
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:58:15 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4076
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:58:16 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4076
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:58:37 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4076
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:58:39 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4076
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:59:34 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4087
0:0:0:0:0:0:0:1 - - [19/Jan/2019:12:59:59 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4098
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:00:00 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4098
0:0:0:0:0:0:0:1 - - [19/Jan/2019:13:00:31 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4120
