127.0.0.1 - - [22/Jan/2019:15:04:28 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:31 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:31 +0530] "GET /hotel/image/rad3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:31 +0530] "GET /hotel/image/rad5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:31 +0530] "GET /hotel/image/rad2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:31 +0530] "GET /hotel/image/rad1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:34 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:45 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:45 +0530] "GET /hotel/image/img1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:49 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 5013
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:49 +0530] "GET /hotel/image/img2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:49 +0530] "GET /hotel/image/img10.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:49 +0530] "GET /hotel/image/img12.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:49 +0530] "GET /hotel/image/img13.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:49 +0530] "GET /hotel/image/img4 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:04:52 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:14 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 5013
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:14 +0530] "GET /hotel/image/img4 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:32 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:32 +0530] "GET /hotel/image/dow5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:32 +0530] "GET /hotel/image/dow2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:32 +0530] "GET /hotel/image/dow4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:32 +0530] "GET /hotel/image/dow3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:05:43 +0530] "GET /hotel/about.jsp HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:07:10 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:07:12 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:07:20 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 5013
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:07:20 +0530] "GET /hotel/image/img4 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:07:21 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3544
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:47 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3565
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:10:53 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:10:54 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:10:55 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:11:23 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:11:24 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:11:25 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:11:26 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:11:26 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3563
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:12:28 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3567
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:12:29 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3567
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:18:56 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 5013
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:18:57 +0530] "GET /hotel/image/img4 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:02 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:04 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:05 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:07 +0530] "GET /hotel/book.jsp HTTP/1.1" 200 4120
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:12 +0530] "GET /hotel/about.jsp HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:52:45 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:54:22 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3567
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:55:19 +0530] "GET /hotel/contact.jsp HTTP/1.1" 200 5013
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:55:19 +0530] "GET /hotel/image/img4 HTTP/1.1" 404 1026
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:57:29 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:57:29 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:57:32 +0530] "GET /hotel/login.jsp HTTP/1.1" 200 3567
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:57:34 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:21:43 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:23:37 +0530] "GET /hotel/homepage.jsp HTTP/1.1" 200 3306
