127.0.0.1 - - [05/Jan/2019:17:07:24 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:07:27 +0530] "GET /Program1/simple.html HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:08:08 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:08:53 +0530] "GET /Program1/simple.html HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:09:58 +0530] "GET /Program1/simple.html HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:11:40 +0530] "GET /Program1/simple.html HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:14:00 +0530] "GET /Program1/simple.html HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:16:21 +0530] "GET /Program1/simple.html HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:16:23 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
