127.0.0.1 - - [10/Jan/2019:10:51:08 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:51:21 +0530] "GET /Program1/simple.html HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:51:23 +0530] "GET /Program1/images/download HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:51:23 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:51:34 +0530] "GET /Program1/images/download HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:53:22 +0530] "GET /Program1/simple.html HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:53:22 +0530] "GET /Program1/images/download HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:53:24 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:53:24 +0530] "GET /Program1/images/download HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:54:45 +0530] "GET /Program1/simple.html HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:54:45 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:54:46 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:54:46 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:54:47 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:54:47 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:38 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:38 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:39 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:39 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:39 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:39 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:40 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:55:40 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:57:43 +0530] "GET /Program1/simple.html HTTP/1.1" 200 808
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:57:43 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:57:44 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:57:44 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:00:19 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:00:19 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
127.0.0.1 - - [10/Jan/2019:15:32:34 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:32:43 +0530] "GET /Program1/simple.html HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:32:45 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:32:45 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:32:46 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:32:46 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:33:09 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:33:09 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:33:10 +0530] "GET /Program1/simple.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:33:10 +0530] "GET /Program1/images.download%20(1).jpg HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:34:23 +0530] "GET /Program1/simple.html HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [10/Jan/2019:15:34:23 +0530] "GET /Program1/images/download%20(1).jpg HTTP/1.1" 200 10407
