<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>simple program</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>
<h1 style="background-color:RED">Welcome</h1> 
<h2 style="background-color:navy" >hello world</h2>
<h3>..........</h3>
<div class="container">
  <h2>Rounded Corners</h2>
  <p>The .image-rounded class adds rounded corners to an image (not available in IE8):</p>            
  <img src="images/download (1).jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
</div>

</body>

</html>